# hello-world

./: README.md  pom.xml
src/main/java/practice/springboot/controller/: TestController.java
src/main/java/practice/springboot/helloworld/: HelloWorldApplication.java  ServletInitializer.java
src/test/java/practice/springboot/helloworld/: HelloWorldApplicationTests.java
